{
  "name": "gt06",
  "version": "1.0.12",
  "description": "Parses and creates responses for GT06 GPS tracker messages",
  "main": "gt06.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vondraussen/gt06.git"
  },
  "keywords": [
    "GPS",
    "Tracker",
    "GT06"
  ],
  "devDependencies": {
    "jest": ">=27.0.6"
  },
  "author": "Andy Hempel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vondraussen/gt06/issues"
  },
  "homepage": "https://github.com/vondraussen/gt06#readme"
}
